<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>CodeHawk</title>
</head>
<body><img src="./logo.png">
<h1>Welcome I'm CodeHawk</h1>
<hr/>
<p>Hello ı am CodeHawk<br/> here you will numerous information about me as a software engineer<br>
Let's get started without further ado as an indivudial ı like to do a work as efficent as possible<br> doesnt matter what actual work is and right now working on my programming skills to build new projects as a developer right now ı'm only capale of building a website <br>like this also like working out
and drawing for these are essential its like why ı can still keep going even when nothing is goind according to my vision every single minute<br> where ım not working,exercising or drawing
ı feel like ım wasting my life of course that doesnt mean ı am getting 0 rest its just when ı am resting it should serve its purpose<br> like how its suppose to be it needs to be not too much or too little ı perceive myself and every working indivudial as warriors warriors that giving their war agaisnt this world</p>

<h2>education</h2>
<p>Right now ı'am second year software engineering student at the universty of beykent and working on my skills to become a full stack developer</p>

<foother><em>@AhmetAtmaca<br/>@CodeHawk</em></foother>
<hr/>
<p>if you are also a warrior like me who wants to face the war agaisnt the world<br> by coding and travelling to world lets discuss about<br> how we will achive that come sit here with me by the campfire</p>
<a href="./Yeni klasör/1.html"><img src="./campfirephoto.jpg"></a>
<br/>
<a href="https://www.linkedin.com/in/ahmet-atmaca-55495428b/">linkedin</a><a href="https://github.com/IAtmacaI"> github<a href="https://twitter.com/AhmetAtmac87716"> twitter</a>
<br/><foother><em>@AhmetAtmaca<br/>@CodeHawk</em></foother>
</body>
</html>